##MySQL
#spring.datasource.url = jdbc:mysql://localhost:3306/marbgroup?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = macerace120
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Hibernate Properties
##The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

